/* opcode 00 [3630] */ 0,
/* opcode 01 [588e] */ 0,
/* opcode 02 [3631] */ 2,
/* opcode 03 [3644] */ 2,
/* opcode 04 [3657] */ 2,
/* opcode 05 [366a] */ 2,
/* opcode 06 [367d] */ 2,
/* opcode 07 [3690] */ 2,
/* opcode 08 [36a3] */ 2,
/* opcode 09 [36b6] */ 2,
/* opcode 0a [36c9] */ 1,
/* opcode 0b [36ea] */ 1,
/* opcode 0c [3796] */ 0,
/* opcode 0d [37c2] */ 0,
/* opcode 0e [37a4] */ 1,
/* opcode 0f [37de] */ 1,
/* opcode 10 [37ee] */ 1,
/* opcode 11 [3808] */ 0,
/* opcode 12 [3816] */ 1,
/* opcode 13 [3830] */ 0,
/* opcode 14 [3845] */ 0,
/* opcode 15 [3853] */ 2,
/* opcode 16 [387c] */ 1,
/* opcode 17 [3881] */ 1,
/* opcode 18 [3894] */ 1,
/* opcode 19 [38a7] */ 1,
/* opcode 1a [38bb] */ 1,
/* opcode 1b [38ce] */ 1,
/* opcode 1c [38e1] */ 1,
/* opcode 1d [38fb] */ 2,
/* opcode 1e [38f5] */ 1,
/* opcode 1f [3924] */ 2,
/* opcode 20 [391e] */ 1,
/* opcode 21 [3960] */ 1,
/* opcode 22 [3973] */ 1,
/* opcode 23 [3987] */ 2,
/* opcode 24 [39cc] */ 1,
/* opcode 25 [39da] */ 1,
/* opcode 26 [371a] */ 1,
/* opcode 27 [3708] */ 1,
/* opcode 28 [3735] */ 2,
/* opcode 29 [374e] */ 2,
/* opcode 2a [3769] */ 3,
/* opcode 2b [3947] */ 2,
/* opcode 2c [39e8] */ 0,
/* opcode 2d [39f5] */ 0,
/* opcode 2e [3a01] */ 0,
/* opcode 2f [3a08] */ 2,
/* opcode 30 [3a2c] */ 2,
/* opcode 31 [3a50] */ 2,
/* opcode 32 [3a71] */ 2,
/* opcode 33 [3a92] */ 2,
/* opcode 34 [3ab3] */ 2,
/* opcode 35 [3adc] */ 1,
/* opcode 36 [3ae3] */ 1,
/* opcode 37 [3b19] */ 0,
/* opcode 38 [3b43] */ 1,
/* opcode 39 [3b73] */ 1,
/* opcode 3a [3bb2] */ 1,
/* opcode 3b [3b6a] */ 1,
/* opcode 3c [3bac] */ 1,
/* opcode 3d [3bf6] */ 1,
/* opcode 3e [3c0e] */ 0,
/* opcode 3f [3c14] */ 1,
/* opcode 40 [3c8d] */ 2,
/* opcode 41 [3c99] */ 1,
/* opcode 42 [3cef] */ 2,
/* opcode 43 [3cfb] */ 2,
/* opcode 44 [3d3a] */ 3,
/* opcode 45 [3d53] */ 4,
/* opcode 46 [3d49] */ 4,
/* opcode 47 [3da1] */ 5,
/* opcode 48 [3d92] */ 5,
/* opcode 49 [3db0] */ 2,
/* opcode 4a [3dc0] */ 0,
/* opcode 4b [3dd2] */ 1,
/* opcode 4c [3dea] */ 0,
/* opcode 4d [3df7] */ 2,
/* opcode 4e [3e09] */ 1,
/* opcode 4f [3e30] */ 2,
/* opcode 50 [3e4c] */ 1,
/* opcode 51 [3e84] */ 2,
/* opcode 52 [3ee1] */ 1,
/* opcode 53 [3ea0] */ 1,
/* opcode 54 [3efc] */ 5,
/* opcode 55 [3f3a] */ 4,
/* opcode 56 [3f54] */ 2,
/* opcode 57 [3f6f] */ 0,
/* opcode 58 [3f7a] */ 1,
/* opcode 59 [3f81] */ 1,
/* opcode 5a [3f88] */ 1,
/* opcode 5b [3f8f] */ 1,
/* opcode 5c [3f96] */ 1,
/* opcode 5d [3f9d] */ 2,
/* opcode 5e [3fa8] */ 1,
/* opcode 5f [3fb6] */ 4,
/* opcode 60 [3faf] */ 4,
/* opcode 61 [4006] */ 3,
/* opcode 62 [4015] */ 3,
/* opcode 63 [4024] */ 3,
/* opcode 64 [4077] */ 4,
/* opcode 65 [4070] */ 4,
/* opcode 66 [40d9] */ 3,
/* opcode 67 [40e9] */ 3,
/* opcode 68 [40fc] */ 3,
/* opcode 69 [4147] */ 1,
/* opcode 6a [414c] */ 2,
/* opcode 6b [416c] */ 2,
/* opcode 6c [419c] */ 2,
/* opcode 6d [41aa] */ 1,
/* opcode 6e [41b4] */ 2,
/* opcode 6f [41c2] */ 1,
/* opcode 70 [41cc] */ 2,
/* opcode 71 [41d5] */ 2,
/* opcode 72 [41e8] */ 1,
/* opcode 73 [41ef] */ 1,
/* opcode 74 [41f5] */ 1,
/* opcode 75 [41fe] */ 1,
/* opcode 76 [4210] */ 1,
/* opcode 77 [4228] */ 2,
/* opcode 78 [4244] */ 3,
/* opcode 79 [42be] */ 3,
/* opcode 7a [432e] */ 4,
/* opcode 7b [4344] */ 1,
/* opcode 7c [4361] */ 1,
/* opcode 7d [437e] */ 2,
/* opcode 7e [4393] */ 2,
/* opcode 7f [441a] */ 2,
/* opcode 80 [446a] */ 4,
/* opcode 81 [44b9] */ 3,
/* opcode 82 [44db] */ 2,
/* opcode 83 [456f] */ 2,
/* opcode 84 [45ee] */ 1,
/* opcode 85 [464d] */ 2,
/* opcode 86 [4674] */ 3,
/* opcode 87 [468f] */ 0,
/* opcode 88 [46a8] */ 1,
/* opcode 89 [46e2] */ 2,
/* opcode 8a [46d1] */ 3,
/* opcode 8b [4719] */ 0,
/* opcode 8c [47af] */ 1,
/* opcode 8d [47ca] */ 3,
/* opcode 8e [47f9] */ 0,
/* opcode 8f [4810] */ 1,
/* opcode 90 [482c] */ 2,
/* opcode 91 [484b] */ 1,
/* opcode 92 [4889] */ 2,
/* opcode 93 [48dc] */ 2,
/* opcode 94 [492c] */ 0,
/* opcode 95 [493d] */ 0,
/* opcode 96 [4937] */ 0,
/* opcode 97 [4948] */ 0,
/* opcode 98 [4a2b] */ 0,
/* opcode 99 [4ad8] */ 0,
/* opcode 9a [4ae6] */ 1,
/* opcode 9b [4b03] */ 1,
/* opcode 9c [4b09] */ 2,
/* opcode 9d [4b2f] */ 1,
/* opcode 9e [4b37] */ 1,
/* opcode 9f [4b80] */ 2,
/* opcode a0 [4b79] */ 2,
/* opcode a1 [4b44] */ 2,
/* opcode a2 [4b9b] */ 3,
/* opcode a3 [4b94] */ 3,
/* opcode a4 [4c32] */ 1,
/* opcode a5 [4c47] */ 2,
/* opcode a6 [4be6] */ 2,
/* opcode a7 [4bfa] */ 3,
/* opcode a8 [4c5f] */ 3,
/* opcode a9 [4cfb] */ 2,
/* opcode aa [4d13] */ 1,
/* opcode ab [4d29] */ 1,
/* opcode ac [4d47] */ 2,
/* opcode ad [4d77] */ 2,
/* opcode ae [4d8d] */ 3,
/* opcode af [4e67] */ 0,
/* opcode b0 [4e9c] */ 1,
/* opcode b1 [4dd9] */ 1,
/* opcode b2 [4db3] */ 1,
/* opcode b3 [4df6] */ 1,
/* opcode b4 [4e82] */ 1,
/* opcode b5 [4e33] */ 2,
/* opcode b6 [4e13] */ 2,
/* opcode b7 [4e4d] */ 2,
/* opcode b8 [4f18] */ 2,
/* opcode b9 [4f11] */ 2,
/* opcode ba [4ed0] */ 4,
/* opcode bb [4ec9] */ 4,
/* opcode bc [4f70] */ 1,
/* opcode bd [4fd5] */ 1,
/* opcode be [4fce] */ 1,
/* opcode bf [4f8c] */ 3,
/* opcode c0 [4f85] */ 3,
/* opcode c1 [501c] */ 0,
/* opcode c2 [502b] */ 1,
/* opcode c3 [5035] */ 3,
/* opcode c4 [5093] */ 3,
/* opcode c5 [50b8] */ 1,
/* opcode c6 [50d6] */ 1,
/* opcode c7 [50dd] */ 2,
/* opcode c8 [510d] */ 1,
/* opcode c9 [511a] */ 1,
/* opcode ca [5131] */ 2,
/* opcode cb [5160] */ 1,
/* opcode cc [5166] */ 1,
/* opcode cd [51a2] */ 0,
/* opcode ce [518f] */ 0,
/* opcode cf [51b5] */ 0,
/* opcode d0 [5209] */ 0,
/* opcode d1 [5264] */ 0,
/* opcode d2 [52a6] */ 0,
/* opcode d3 [5292] */ 0,
/* opcode d4 [52be] */ 2,
/* opcode d5 [52d0] */ 2,
/* opcode d6 [530d] */ 1,
/* opcode d7 [52f3] */ 0,
/* opcode d8 [5318] */ 0,
/* opcode d9 [531b] */ 4,
/* opcode da [5352] */ 0,
/* opcode db [5359] */ 5,
/* opcode dc [53a3] */ 0,
/* opcode dd [53aa] */ 5,
/* opcode de [53e8] */ 0,
/* opcode df [53ef] */ 6,
/* opcode e0 [5433] */ 1,
/* opcode e1 [544f] */ 3,
/* opcode e2 [546d] */ 0,
/* opcode e3 [5474] */ 3,
/* opcode e4 [5492] */ 4,
/* opcode e5 [54ef] */ 0,
/* opcode e6 [54f6] */ 1,
/* opcode e7 [54fd] */ 0,
/* opcode e8 [5508] */ 1,
/* opcode e9 [551f] */ 1,
/* opcode ea [552d] */ 2,
/* opcode eb [5550] */ 0,
/* opcode ec [555b] */ 1,
/* opcode ed [5577] */ 2,
/* opcode ee [5583] */ 1,
/* opcode ef [55ba] */ 2,
/* opcode f0 [55c4] */ 1,
/* opcode f1 [5610] */ 2,
/* opcode f2 [5645] */ 1,
/* opcode f3 [5654] */ 0,
/* opcode f4 [566d] */ 1,
/* opcode f5 [56fd] */ 0,
/* opcode f6 [570f] */ 0,
/* opcode f7 [5746] */ 0,
/* opcode f8 [5774] */ 0,
/* opcode f9 [57b7] */ 2,
/* opcode fa [57d8] */ 0,
/* opcode fb [5827] */ 0,
/* opcode fc [5881] */ 1,
/* opcode fd [3f72] */ 1
